[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'paper.blg'
[55] biber:342> INFO - === Mi Jul  1, 2026, 03:31:49
[67] Biber.pm:421> INFO - Reading 'paper.bcf'
[116] Biber.pm:1002> INFO - Found 6 citekeys in bib section 0
[127] Biber.pm:4487> INFO - Processing section 0
[134] Biber.pm:4678> INFO - Looking for bibtex file 'literatur.bib' for section 0
[135] bibtex.pm:1713> INFO - LaTeX decoding ...
[143] bibtex.pm:1519> INFO - Found BibTeX data source 'literatur.bib'
[179] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[179] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[179] Biber.pm:4307> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[179] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[182] bbl.pm:676> INFO - Writing 'paper.bbl' with encoding 'UTF-8'
[184] bbl.pm:779> INFO - Output to paper.bbl
