\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{}%
\contentsline {subsection}{\numberline {1.1}Motivation}{2}{}%
\contentsline {subsection}{\numberline {1.2}Definition of LOGO and its origin}{2}{}%
\contentsline {subsection}{\numberline {1.3}Turtle Graphics}{2}{}%
\contentsline {subsection}{\numberline {1.4}Data Types}{2}{}%
\contentsline {subsection}{\numberline {1.5}Base commands}{3}{}%
\contentsline {subsection}{\numberline {1.6}Procedures}{3}{}%
\contentsline {subsection}{\numberline {1.7}Loops}{4}{}%
\contentsline {section}{\numberline {2}Recursion}{4}{}%
\contentsline {subsection}{\numberline {2.1}Concept}{4}{}%
\contentsline {subsection}{\numberline {2.2}Example: Pythagoras tree}{6}{}%
\contentsline {section}{\numberline {3}Fractals}{8}{}%
\contentsline {subsection}{\numberline {3.1}Concept}{8}{}%
\contentsline {subsection}{\numberline {3.2}Example: Koch flake}{8}{}%
\contentsline {section}{\numberline {4}Lindenmayer-System}{9}{}%
\contentsline {subsection}{\numberline {4.1}rewriting methods}{10}{}%
\contentsline {subsubsection}{\numberline {4.1.1}Edge rewriting}{10}{}%
\contentsline {subsubsection}{\numberline {4.1.2}Node rewriting}{11}{}%
\contentsline {subsection}{\numberline {4.2}Designs}{11}{}%
\contentsline {subsection}{\numberline {4.3}Branching}{11}{}%
\contentsline {subsubsection}{\numberline {4.3.1}Stack}{12}{}%
\contentsline {subsubsection}{\numberline {4.3.2}edge-rewriting with stack}{12}{}%
\contentsline {section}{\numberline {5}Conclusion}{12}{}%
