% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{geeksforgeeks}{misc}{}{}
      \field{sortinit}{}
      \field{sortinithash}{495dc9894017a8b12cafa9c619d10c0c}
      \field{howpublished}{\url{https://www.geeksforgeeks.org/dsa/introduction-to-recursion-2/}}
    \endentry
    \entry{hromkovic2010einfuhrung}{book}{}{}
      \name{author}{1}{}{%
        {{hash=a3b563fb40f27627f52813573a32b304}{%
           family={Hromkovic},
           familyi={H\bibinitperiod},
           given={Juraj},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{a3b563fb40f27627f52813573a32b304}
      \strng{fullhash}{a3b563fb40f27627f52813573a32b304}
      \strng{fullhashraw}{a3b563fb40f27627f52813573a32b304}
      \strng{bibnamehash}{a3b563fb40f27627f52813573a32b304}
      \strng{authorbibnamehash}{a3b563fb40f27627f52813573a32b304}
      \strng{authornamehash}{a3b563fb40f27627f52813573a32b304}
      \strng{authorfullhash}{a3b563fb40f27627f52813573a32b304}
      \strng{authorfullhashraw}{a3b563fb40f27627f52813573a32b304}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Einführung in die Programmierung mit LOGO}
      \field{volume}{206}
      \field{year}{2010}
    \endentry
    \entry{mathworld}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=819197bfeff32a3f58d49b2a3eb0a580}{%
           family={Weisstein},
           familyi={W\bibinitperiod},
           given={Eric\bibnamedelima W.},
           giveni={E\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \strng{namehash}{819197bfeff32a3f58d49b2a3eb0a580}
      \strng{fullhash}{819197bfeff32a3f58d49b2a3eb0a580}
      \strng{fullhashraw}{819197bfeff32a3f58d49b2a3eb0a580}
      \strng{bibnamehash}{819197bfeff32a3f58d49b2a3eb0a580}
      \strng{authorbibnamehash}{819197bfeff32a3f58d49b2a3eb0a580}
      \strng{authornamehash}{819197bfeff32a3f58d49b2a3eb0a580}
      \strng{authorfullhash}{819197bfeff32a3f58d49b2a3eb0a580}
      \strng{authorfullhashraw}{819197bfeff32a3f58d49b2a3eb0a580}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\urls{https://mathworld.wolfram.com/PythagorasTree.html}}
      \field{title}{"Pythagoras Tree." From MathWorld--A Wolfram Resource.}
      \field{year}{2000}
    \endentry
  \enddatalist
\endrefsection
\endinput

