[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'paper.blg'
[52] biber:342> INFO - === Sa Jun 27, 2026, 12:11:39
[62] Biber.pm:421> INFO - Reading 'paper.bcf'
[108] Biber.pm:1002> INFO - Found 1 citekeys in bib section 0
[120] Biber.pm:4487> INFO - Processing section 0
[126] Biber.pm:4678> INFO - Looking for bibtex file 'literatur.bib' for section 0
[127] bibtex.pm:1713> INFO - LaTeX decoding ...
[129] bibtex.pm:1519> INFO - Found BibTeX data source 'literatur.bib'
[152] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[152] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[152] Biber.pm:4307> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[152] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[153] bbl.pm:676> INFO - Writing 'paper.bbl' with encoding 'UTF-8'
[154] bbl.pm:779> INFO - Output to paper.bbl
