% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{representation}{inproceedings}{}{}
      \name{author}{2}{}{%
        {{hash=03029fe3031d3e6a1aa8d680194091de}{%
           family={Alfonseca},
           familyi={A\bibinitperiod},
           given={Manuel},
           giveni={M\bibinitperiod}}}%
        {{hash=0f24ec2fbe3be9790280516d85d3d426}{%
           family={Ortega},
           familyi={O\bibinitperiod},
           given={Alfonso},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{b33055348edf0f452ed9a47dfa0ec3ee}
      \strng{fullhash}{b33055348edf0f452ed9a47dfa0ec3ee}
      \strng{fullhashraw}{b33055348edf0f452ed9a47dfa0ec3ee}
      \strng{bibnamehash}{b33055348edf0f452ed9a47dfa0ec3ee}
      \strng{authorbibnamehash}{b33055348edf0f452ed9a47dfa0ec3ee}
      \strng{authornamehash}{b33055348edf0f452ed9a47dfa0ec3ee}
      \strng{authorfullhash}{b33055348edf0f452ed9a47dfa0ec3ee}
      \strng{authorfullhashraw}{b33055348edf0f452ed9a47dfa0ec3ee}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the conference on designing the future}
      \field{title}{Representation of fractal curves by means of L systems}
      \field{year}{1996}
      \field{pages}{13\bibrangedash 21}
      \range{pages}{9}
    \endentry
    \entry{maxplanck}{online}{}{}
      \name{author}{1}{}{%
        {{hash=a684dd572b1887661782981659331eed}{%
           family={anonym},
           familyi={a\bibinitperiod}}}%
      }
      \strng{namehash}{a684dd572b1887661782981659331eed}
      \strng{fullhash}{a684dd572b1887661782981659331eed}
      \strng{fullhashraw}{a684dd572b1887661782981659331eed}
      \strng{bibnamehash}{a684dd572b1887661782981659331eed}
      \strng{authorbibnamehash}{a684dd572b1887661782981659331eed}
      \strng{authornamehash}{a684dd572b1887661782981659331eed}
      \strng{authorfullhash}{a684dd572b1887661782981659331eed}
      \strng{authorfullhashraw}{a684dd572b1887661782981659331eed}
      \field{extraname}{1}
      \field{sortinit}{a}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\urls{https://www.mpg.de/21808266/erstes-fraktales-molekuel-in-der-natur-entdeckt}}
      \field{title}{Erstes fraktales Molekül in der Natur entdeckt}
      \field{year}{2024}
    \endentry
    \entry{datatypes}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=a684dd572b1887661782981659331eed}{%
           family={anonym},
           familyi={a\bibinitperiod}}}%
      }
      \strng{namehash}{a684dd572b1887661782981659331eed}
      \strng{fullhash}{a684dd572b1887661782981659331eed}
      \strng{fullhashraw}{a684dd572b1887661782981659331eed}
      \strng{bibnamehash}{a684dd572b1887661782981659331eed}
      \strng{authorbibnamehash}{a684dd572b1887661782981659331eed}
      \strng{authornamehash}{a684dd572b1887661782981659331eed}
      \strng{authorfullhash}{a684dd572b1887661782981659331eed}
      \strng{authorfullhashraw}{a684dd572b1887661782981659331eed}
      \field{extraname}{2}
      \field{sortinit}{a}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.calormen.com/jslogo/language.html}}
      \field{note}{[Accessed 30-06-2026]}
      \field{title}{{L}ogo {L}anguage {G}uide --- calormen.com}
    \endentry
    \entry{procedures}{book}{}{}
      \name{author}{1}{}{%
        {{hash=3bc74e1f84908e583766f8adc2d42eb4}{%
           family={Harvey},
           familyi={H\bibinitperiod},
           given={Brian},
           giveni={B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {MIT press}%
      }
      \strng{namehash}{3bc74e1f84908e583766f8adc2d42eb4}
      \strng{fullhash}{3bc74e1f84908e583766f8adc2d42eb4}
      \strng{fullhashraw}{3bc74e1f84908e583766f8adc2d42eb4}
      \strng{bibnamehash}{3bc74e1f84908e583766f8adc2d42eb4}
      \strng{authorbibnamehash}{3bc74e1f84908e583766f8adc2d42eb4}
      \strng{authornamehash}{3bc74e1f84908e583766f8adc2d42eb4}
      \strng{authorfullhash}{3bc74e1f84908e583766f8adc2d42eb4}
      \strng{authorfullhashraw}{3bc74e1f84908e583766f8adc2d42eb4}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Computer science logo style: Symbolic computing}
      \field{volume}{1}
      \field{year}{1997}
    \endentry
    \entry{geeksforgeeks}{online}{}{}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.geeksforgeeks.org/dsa/introduction-to-recursion-2/}}
      \field{note}{[Accessed 01-07-2026]}
      \field{title}{Introduction to Recursion}
      \field{year}{2026}
    \endentry
    \entry{lieberman}{inproceedings}{}{}
      \name{author}{1}{}{%
        {{hash=640ab2ee10ffde04d380ff4890e8b7b0}{%
           family={Lieberman},
           familyi={L\bibinitperiod},
           given={Henry},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{640ab2ee10ffde04d380ff4890e8b7b0}
      \strng{fullhash}{640ab2ee10ffde04d380ff4890e8b7b0}
      \strng{fullhashraw}{640ab2ee10ffde04d380ff4890e8b7b0}
      \strng{bibnamehash}{640ab2ee10ffde04d380ff4890e8b7b0}
      \strng{authorbibnamehash}{640ab2ee10ffde04d380ff4890e8b7b0}
      \strng{authornamehash}{640ab2ee10ffde04d380ff4890e8b7b0}
      \strng{authorfullhash}{640ab2ee10ffde04d380ff4890e8b7b0}
      \strng{authorfullhashraw}{640ab2ee10ffde04d380ff4890e8b7b0}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{The papers of the ACM Symposium on Graphic Languages}
      \field{title}{The TV Turtle a Logo graphics system for raster displays}
      \field{year}{1976}
      \field{pages}{66\bibrangedash 72}
      \range{pages}{7}
    \endentry
    \entry{lsystem}{book}{}{}
      \name{author}{2}{}{%
        {{hash=9b2d19fde5df78b690670244c09547c1}{%
           family={Prusinkiewicz},
           familyi={P\bibinitperiod},
           given={Przemyslaw},
           giveni={P\bibinitperiod}}}%
        {{hash=5d4294b94133425c7709fd0292a3fa25}{%
           family={Lindenmayer},
           familyi={L\bibinitperiod},
           given={Aristid},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer Science \& Business Media}%
      }
      \strng{namehash}{de3badefe2f237fd104eb8f8ff8da121}
      \strng{fullhash}{de3badefe2f237fd104eb8f8ff8da121}
      \strng{fullhashraw}{de3badefe2f237fd104eb8f8ff8da121}
      \strng{bibnamehash}{de3badefe2f237fd104eb8f8ff8da121}
      \strng{authorbibnamehash}{de3badefe2f237fd104eb8f8ff8da121}
      \strng{authornamehash}{de3badefe2f237fd104eb8f8ff8da121}
      \strng{authorfullhash}{de3badefe2f237fd104eb8f8ff8da121}
      \strng{authorfullhashraw}{de3badefe2f237fd104eb8f8ff8da121}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The algorithmic beauty of plants}
      \field{year}{2012}
    \endentry
    \entry{history}{article}{}{}
      \name{author}{8}{}{%
        {{hash=4435c607947b1737bcbe574854e5be13}{%
           family={Solomon},
           familyi={S\bibinitperiod},
           given={Cynthia},
           giveni={C\bibinitperiod}}}%
        {{hash=3bc74e1f84908e583766f8adc2d42eb4}{%
           family={Harvey},
           familyi={H\bibinitperiod},
           given={Brian},
           giveni={B\bibinitperiod}}}%
        {{hash=e08c26fec097b613438f0774fdbf2188}{%
           family={Kahn},
           familyi={K\bibinitperiod},
           given={Ken},
           giveni={K\bibinitperiod}}}%
        {{hash=640ab2ee10ffde04d380ff4890e8b7b0}{%
           family={Lieberman},
           familyi={L\bibinitperiod},
           given={Henry},
           giveni={H\bibinitperiod}}}%
        {{hash=b32f388d059662d8de154c9bda979b5f}{%
           family={Miller},
           familyi={M\bibinitperiod},
           given={Mark\bibnamedelima L},
           giveni={M\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=5b338deda642a2217e953c191c353155}{%
           family={Minsky},
           familyi={M\bibinitperiod},
           given={Margaret},
           giveni={M\bibinitperiod}}}%
        {{hash=faa3b799142840f8d1c1b6a56459995c}{%
           family={Papert},
           familyi={P\bibinitperiod},
           given={Artemis},
           giveni={A\bibinitperiod}}}%
        {{hash=7774a75ded80a2cb4d96fe9d19a77c32}{%
           family={Silverman},
           familyi={S\bibinitperiod},
           given={Brian},
           giveni={B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {ACM New York, NY, USA}%
      }
      \strng{namehash}{635a63d5dd8340b8941c0420d115b4ee}
      \strng{fullhash}{b457ab747404713b89e88a2bd2416071}
      \strng{fullhashraw}{b457ab747404713b89e88a2bd2416071}
      \strng{bibnamehash}{635a63d5dd8340b8941c0420d115b4ee}
      \strng{authorbibnamehash}{635a63d5dd8340b8941c0420d115b4ee}
      \strng{authornamehash}{635a63d5dd8340b8941c0420d115b4ee}
      \strng{authorfullhash}{b457ab747404713b89e88a2bd2416071}
      \strng{authorfullhashraw}{b457ab747404713b89e88a2bd2416071}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the ACM on Programming Languages}
      \field{number}{HOPL}
      \field{title}{History of logo}
      \field{volume}{4}
      \field{year}{2020}
      \field{pages}{1\bibrangedash 66}
      \range{pages}{66}
    \endentry
    \entry{mathworld2}{online}{}{}
      \name{author}{1}{}{%
        {{hash=819197bfeff32a3f58d49b2a3eb0a580}{%
           family={Weisstein},
           familyi={W\bibinitperiod},
           given={Eric\bibnamedelima W.},
           giveni={E\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \strng{namehash}{819197bfeff32a3f58d49b2a3eb0a580}
      \strng{fullhash}{819197bfeff32a3f58d49b2a3eb0a580}
      \strng{fullhashraw}{819197bfeff32a3f58d49b2a3eb0a580}
      \strng{bibnamehash}{819197bfeff32a3f58d49b2a3eb0a580}
      \strng{authorbibnamehash}{819197bfeff32a3f58d49b2a3eb0a580}
      \strng{authornamehash}{819197bfeff32a3f58d49b2a3eb0a580}
      \strng{authorfullhash}{819197bfeff32a3f58d49b2a3eb0a580}
      \strng{authorfullhashraw}{819197bfeff32a3f58d49b2a3eb0a580}
      \field{extraname}{1}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\urls{https://mathworld.wolfram.com/KochSnowflake.html}}
      \field{note}{[Accessed 01-07-2026]}
      \field{title}{"Koch Snowflake." From MathWorld--A Wolfram Resource.}
    \endentry
    \entry{mathworld}{online}{}{}
      \name{author}{1}{}{%
        {{hash=819197bfeff32a3f58d49b2a3eb0a580}{%
           family={Weisstein},
           familyi={W\bibinitperiod},
           given={Eric\bibnamedelima W.},
           giveni={E\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \strng{namehash}{819197bfeff32a3f58d49b2a3eb0a580}
      \strng{fullhash}{819197bfeff32a3f58d49b2a3eb0a580}
      \strng{fullhashraw}{819197bfeff32a3f58d49b2a3eb0a580}
      \strng{bibnamehash}{819197bfeff32a3f58d49b2a3eb0a580}
      \strng{authorbibnamehash}{819197bfeff32a3f58d49b2a3eb0a580}
      \strng{authornamehash}{819197bfeff32a3f58d49b2a3eb0a580}
      \strng{authorfullhash}{819197bfeff32a3f58d49b2a3eb0a580}
      \strng{authorfullhashraw}{819197bfeff32a3f58d49b2a3eb0a580}
      \field{extraname}{2}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\urls{https://mathworld.wolfram.com/PythagorasTree.html}}
      \field{note}{[Accessed 01-07-2026]}
      \field{title}{"Pythagoras Tree." From MathWorld--A Wolfram Resource.}
    \endentry
  \enddatalist
\endrefsection
\endinput

