\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global/global}
\abx@aux@cite{0}{hromkovic2010einfuhrung}
\abx@aux@segm{0}{0}{hromkovic2010einfuhrung}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definition of Logo and its origin}{1}{}\protected@file@percent }
\newlabel{sec:definitionlog}{{1.1}{1}{}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Turtle Graphics}{1}{}\protected@file@percent }
\newlabel{sec:turtleg}{{1.2}{1}{}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Data Types}{1}{}\protected@file@percent }
\newlabel{sec:datatypes}{{1.3}{1}{}{subsection.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces command forward and right in ucbLogo}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:abb1}{{1}{2}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Base commands}{2}{}\protected@file@percent }
\newlabel{sec:basecommands}{{1.4}{2}{}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Procedures}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Loops}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Recursion}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Concept}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pythagoras tree}}{4}{}\protected@file@percent }
\newlabel{fig:Pythagoras tree}{{2}{4}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Example: Pythagoras tree}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Golden ratio}}{6}{}\protected@file@percent }
\newlabel{fig:Golden ratio}{{3}{6}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sierpiński triangle}}{6}{}\protected@file@percent }
\newlabel{fig:Sierpiński triangle}{{4}{6}{}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fractals}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Concept}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Example: Koch flake}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Lindenmayer-System}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example of words in a deterministic and context-free L-system. }}{8}{}\protected@file@percent }
\newlabel{bsp_productionrules}{{5}{8}{}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}rewriting methods}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Edge rewriting}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example of L-system using edge-rewriting. 1. is before any rule was applied, 2. has a depth of 1. and 3.1 and 3.2 each have a depth of 2. 3.1 was created with one production rule, 3.2 was created with 2 production rules.}}{9}{}\protected@file@percent }
\newlabel{edge_bsp}{{6}{9}{}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Example of L-system using node-rewriting. 1. is before any rule was applied, 2. has a depth of 1. and 3.1 and 3.2 each have a depth of 2. 3.1 was created with one production rule, 3.2 was created with 2 production rules.}}{9}{}\protected@file@percent }
\newlabel{node_bsp}{{7}{9}{}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Node rewriting}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Designs}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Branching}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Designs created with a square, the left two designs are examples with edge-rewriting, left with one production rule, right with two production rules. the right two designs are examples with node-rewriting, left with one production rule, right with two production rules. All with a depth of 10.}}{10}{}\protected@file@percent }
\newlabel{muster_bsp}{{8}{10}{}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Example of branching with edge-rewriting. Number 1 has depth=0, 2.has depth=1 and Number 3. has depth=2}}{10}{}\protected@file@percent }
\newlabel{branch_bsp}{{9}{10}{}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Stack}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}edge-rewriting with stack}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{10}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{A966BD828E26D8C263A3CA4DE327808D}
\abx@aux@defaultrefcontext{0}{hromkovic2010einfuhrung}{nty/global//global/global/global}
\gdef \@abspage@last{11}
