% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{hromkovic2010einfuhrung}{book}{}{}
      \name{author}{1}{}{%
        {{hash=a3b563fb40f27627f52813573a32b304}{%
           family={Hromkovic},
           familyi={H\bibinitperiod},
           given={Juraj},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{a3b563fb40f27627f52813573a32b304}
      \strng{fullhash}{a3b563fb40f27627f52813573a32b304}
      \strng{fullhashraw}{a3b563fb40f27627f52813573a32b304}
      \strng{bibnamehash}{a3b563fb40f27627f52813573a32b304}
      \strng{authorbibnamehash}{a3b563fb40f27627f52813573a32b304}
      \strng{authornamehash}{a3b563fb40f27627f52813573a32b304}
      \strng{authorfullhash}{a3b563fb40f27627f52813573a32b304}
      \strng{authorfullhashraw}{a3b563fb40f27627f52813573a32b304}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Einführung in die Programmierung mit LOGO}
      \field{volume}{206}
      \field{year}{2010}
    \endentry
  \enddatalist
\endrefsection
\endinput

