[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'paper.blg'
[53] biber:342> INFO - === So Jun 28, 2026, 00:53:05
[64] Biber.pm:421> INFO - Reading 'paper.bcf'
[109] Biber.pm:1002> INFO - Found 1 citekeys in bib section 0
[121] Biber.pm:4487> INFO - Processing section 0
[128] Biber.pm:4678> INFO - Looking for bibtex file 'literatur.bib' for section 0
[129] bibtex.pm:1713> INFO - LaTeX decoding ...
[136] bibtex.pm:1519> INFO - Found BibTeX data source 'literatur.bib'
[158] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[159] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[159] Biber.pm:4307> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[159] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[160] bbl.pm:676> INFO - Writing 'paper.bbl' with encoding 'UTF-8'
[160] bbl.pm:779> INFO - Output to paper.bbl
