[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'paper.blg'
[54] biber:342> INFO - === Mo Jun 29, 2026, 22:11:26
[66] Biber.pm:421> INFO - Reading 'paper.bcf'
[116] Biber.pm:1002> INFO - Found 1 citekeys in bib section 0
[128] Biber.pm:4487> INFO - Processing section 0
[135] Biber.pm:4678> INFO - Looking for bibtex file 'literatur.bib' for section 0
[136] bibtex.pm:1713> INFO - LaTeX decoding ...
[144] bibtex.pm:1519> INFO - Found BibTeX data source 'literatur.bib'
[170] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[170] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[170] Biber.pm:4307> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[170] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[172] bbl.pm:676> INFO - Writing 'paper.bbl' with encoding 'UTF-8'
[172] bbl.pm:779> INFO - Output to paper.bbl
