\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global/global}
\abx@aux@cite{0}{hromkovic2010einfuhrung}
\abx@aux@segm{0}{0}{hromkovic2010einfuhrung}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Recursion}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Concept}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Example: Pythagoras tree}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example}{{\caption@xref {fig:example}{ on input line 109}}{3}{}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fractals}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Concept}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Example: Koch flake}{5}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{A966BD828E26D8C263A3CA4DE327808D}
\abx@aux@defaultrefcontext{0}{hromkovic2010einfuhrung}{nty/global//global/global/global}
\gdef \@abspage@last{8}
