\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global/global}
\abx@aux@cite{0}{history}
\abx@aux@segm{0}{0}{history}
\abx@aux@cite{0}{lieberman}
\abx@aux@segm{0}{0}{lieberman}
\abx@aux@cite{0}{datatypes}
\abx@aux@segm{0}{0}{datatypes}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Definition of Logo and its origin}{1}{}\protected@file@percent }
\newlabel{sec:definitionlog}{{2}{1}{}{section.2}{}}
\newlabel{sec:definitionlog@cref}{{[section][2][]2}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Turtle Graphics}{1}{}\protected@file@percent }
\newlabel{sec:turtleg}{{2.1}{1}{}{subsection.2.1}{}}
\newlabel{sec:turtleg@cref}{{[subsection][1][2]2.1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Types}{1}{}\protected@file@percent }
\newlabel{sec:datatypes}{{2.2}{1}{}{subsection.2.2}{}}
\newlabel{sec:datatypes@cref}{{[subsection][2][2]2.2}{[1][1][]1}{}{}{}}
\abx@aux@cite{0}{procedures}
\abx@aux@segm{0}{0}{procedures}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Base commands}{2}{}\protected@file@percent }
\newlabel{sec:basecommands}{{2.3}{2}{}{subsection.2.3}{}}
\newlabel{sec:basecommands@cref}{{[subsection][3][2]2.3}{[1][2][]2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces command forward and right in ucbLogo}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:abb1}{{1}{2}{}{figure.1}{}}
\newlabel{fig:abb1@cref}{{[figure][1][]1}{[1][2][]2}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Examples of printing}}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Output of Listing 1}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Procedures}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Call of procedure PolygonMaker}}{3}{}\protected@file@percent }
\newlabel{fig:polygon}{{2}{3}{}{figure.2}{}}
\newlabel{fig:polygon@cref}{{[figure][2][]2}{[1][3][]3}{}{}{}}
\abx@aux@cite{0}{datatypes}
\abx@aux@segm{0}{0}{datatypes}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Loops}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Example of using For loop}}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Output of Listing 3}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Recursion}{4}{}\protected@file@percent }
\newlabel{sec:recursion}{{3}{4}{}{section.3}{}}
\newlabel{sec:recursion@cref}{{[section][3][]3}{[1][4][]4}{}{}{}}
\abx@aux@cite{0}{geeksforgeeks}
\abx@aux@segm{0}{0}{geeksforgeeks}
\abx@aux@cite{0}{mathworld}
\abx@aux@segm{0}{0}{mathworld}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definition}{5}{}\protected@file@percent }
\newlabel{lst:fibonacci}{{3.1}{5}{}{enumi.3}{}}
\newlabel{lst:fibonacci@cref}{{[subsection][1][3]3.1}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} Pythagoras tree}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pythagoras tree}}{6}{}\protected@file@percent }
\newlabel{fig:Pythagoras tree}{{3}{6}{}{figure.3}{}}
\newlabel{fig:Pythagoras tree@cref}{{[figure][3][]3}{[1][5][]6}{}{}{}}
\abx@aux@cite{0}{representation}
\abx@aux@segm{0}{0}{representation}
\abx@aux@cite{0}{maxplanck}
\abx@aux@segm{0}{0}{maxplanck}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fractals}{7}{}\protected@file@percent }
\newlabel{sec:fractals}{{4}{7}{}{section.4}{}}
\newlabel{sec:fractals@cref}{{[section][4][]4}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Definition}{7}{}\protected@file@percent }
\abx@aux@cite{0}{mathworld2}
\abx@aux@segm{0}{0}{mathworld2}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Golden ratio}}{8}{}\protected@file@percent }
\newlabel{fig:Golden ratio}{{4}{8}{}{figure.4}{}}
\newlabel{fig:Golden ratio@cref}{{[figure][4][]4}{[1][7][]8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sierpiński triangle}}{8}{}\protected@file@percent }
\newlabel{fig:Sierpiński triangle}{{5}{8}{}{figure.5}{}}
\newlabel{fig:Sierpiński triangle@cref}{{[figure][5][]5}{[1][7][]8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Koch flake}}{8}{}\protected@file@percent }
\newlabel{fig:Kochflake}{{6}{8}{}{figure.6}{}}
\newlabel{fig:Kochflake@cref}{{[figure][6][]6}{[1][7][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Koch flake}{8}{}\protected@file@percent }
\abx@aux@cite{0}{lsystem}
\abx@aux@segm{0}{0}{lsystem}
\abx@aux@cite{0}{lsystem}
\abx@aux@segm{0}{0}{lsystem}
\@writefile{toc}{\contentsline {section}{\numberline {5}Lindenmayer-systems}{9}{}\protected@file@percent }
\newlabel{sec:Lsystem}{{5}{9}{}{section.5}{}}
\newlabel{sec:Lsystem@cref}{{[section][5][]5}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Rewriting Methods}{9}{}\protected@file@percent }
\abx@aux@cite{0}{lsystem}
\abx@aux@segm{0}{0}{lsystem}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Example of words in a deterministic and context-free L-system.}}{10}{}\protected@file@percent }
\newlabel{bsp_productionrules}{{7}{10}{}{figure.7}{}}
\newlabel{bsp_productionrules@cref}{{[figure][7][]7}{[1][9][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Edge-rewriting}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Example of L-system using edge-rewriting.}}{10}{}\protected@file@percent }
\newlabel{edge_bsp}{{8}{10}{}{figure.8}{}}
\newlabel{edge_bsp@cref}{{[figure][8][]8}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Node-rewriting}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Example of L-system using node-rewriting.}}{11}{}\protected@file@percent }
\newlabel{node_bsp}{{9}{11}{}{figure.9}{}}
\newlabel{node_bsp@cref}{{[figure][9][]9}{[1][10][]11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Designs created with our examples and a square.}}{11}{}\protected@file@percent }
\newlabel{muster_bsp}{{10}{11}{}{figure.10}{}}
\newlabel{muster_bsp@cref}{{[figure][10][]10}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Designs}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Branching}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Stack}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Example of branching with edge-rewriting.}}{12}{}\protected@file@percent }
\newlabel{branch_bsp}{{11}{12}{}{figure.11}{}}
\newlabel{branch_bsp@cref}{{[figure][11][]11}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Edge-rewriting with a Stack}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Example of edge-rewriting with a stack}}{12}{}\protected@file@percent }
\newlabel{flower}{{12}{12}{}{figure.12}{}}
\newlabel{flower@cref}{{[figure][12][]12}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{12}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{28D1A91368DABFD234CB35170F607BDA}
\abx@aux@defaultrefcontext{0}{representation}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{maxplanck}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{datatypes}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{procedures}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{geeksforgeeks}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lieberman}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lsystem}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{history}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mathworld2}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mathworld}{nty/global//global/global/global}
\gdef \@abspage@last{13}
